PORT=3005
BASE_URL=http://localhost:5432

DATABASE_HOST="localhost"
DATABASE_NAME="library"
DATABASE_USER="igork"
DATABASE_PASSWORD="qwery3333"
DATABASE_PORT=5432

SECRET_KEY = "secrete"
EXPIRES_IN = "1h"